{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ensure-equal.gl.joinmc.link",
          "assigned_srv": "ensure-equal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eab606f0-c9f0-40c5-afb3-6a7a783f9384",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38407,
          "port_start": 38406,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T05:11:11.332340Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9686ffd0-bb1e-49b6-b4af-a090e4a880a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5ae04a5-99ba-403b-9e54-efc4a55edabc",
          "agent_name": "from-key-a634",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
