#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 27 22:46:37 CLT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=false
